# DB_URL="mongodb://127.0.0.1:27017/project"  # localhost=127.0.0.1
PORT=4455
DB_URL='mongodb+srv://eshwar:Eshwar1617@cluster0.law4n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/project'
JWT_SECRET_KEY=4455
CLOUDINARY_NAME='dddkksq5w'
CLOUDINARY_KEY='832127998481959'
CLOUDINARY_SECRET='lXDbwWlhyxPZCbm1rz4ZQt4HwOw'
GLOBAL_ID='6794e90fab293fedf65de70b' #this is for atlas mdb
GLOBAL_ID='67951506a31cce3ec2d66f6a' #this is for local machine
FRONTEND_URL='https://project-hopebridge.onrender.com' #this is live
# FRONTEND_URL='http://localhost:5173/' #this is local